
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Auto Mech &#8212; AutoMech 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moldriver" href="repos/moldriver/docs/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="auto-mech">
<h1>Auto Mech<a class="headerlink" href="#auto-mech" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-auto-mech">
<h2>What is Auto Mech?<a class="headerlink" href="#what-is-auto-mech" title="Permalink to this headline">¶</a></h2>
<p>A high-level description of the code goes here.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/paper-graphic.png"><img alt="_images/paper-graphic.png" src="_images/paper-graphic.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="the-code-structure-of-auto-mech">
<h2>The Code Structure of Auto Mech<a class="headerlink" href="#the-code-structure-of-auto-mech" title="Permalink to this headline">¶</a></h2>
<p>The overall workflow of Auto Mech is driven by
<a class="reference internal" href="repos/moldriver/docs/index.html"><span class="doc">moldriver</span></a>,
whose overarching task is to invoke electronic structure calculations through
the
<a class="reference internal" href="repos/elstruct/docs/index.html"><span class="doc">elstruct</span></a>
interface and feed the results into
<a class="reference internal" href="repos/MESS/docs/index.html"><span class="doc">MESS</span></a>
for calculating partition functions and kinetic rates.</p>
<p>Data generated during the workflow is written to a file system database using
the
<a class="reference internal" href="repos/autofile/docs/index.html"><span class="doc">autofile</span></a>
module, which also provides functions for retrieving previously stored data.</p>
<p>The aforementioned codes are supported by several helper libraries:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="repos/automol/docs/index.html"><span class="doc">automol</span></a> provides routines for
manipulating and interconverting between molecular descriptors (Cartesian
geometry, z-matrix, molecular graph, InChI, SMILES, molecular formula)</p></li>
<li><p><a class="reference internal" href="repos/interfaces/docs/index.html"><span class="doc">interfaces</span></a> contains a hodge-podge
of interaces to various programs</p></li>
<li><p><a class="reference internal" href="repos/autoparse/docs/index.html"><span class="doc">autoparse</span></a> is a low-level parsing
library employed by the various I/O modules</p></li>
</ul>
</div></blockquote>
<p>The following schematic summarizes this general overview.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/code-structure.png"><img alt="_images/code-structure.png" src="_images/code-structure.png" style="width: 80%;" /></a>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repos/moldriver/docs/index.html">moldriver</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/autofile/docs/index.html">autofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/MESS/docs/index.html">MESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/elstruct/docs/index.html">elstruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/automol/docs/index.html">automol</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/autoparse/docs/index.html">autoparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/interfaces/docs/index.html">interfaces</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AutoMech</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repos/moldriver/docs/index.html">moldriver</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/autofile/docs/index.html">autofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/MESS/docs/index.html">MESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/elstruct/docs/index.html">elstruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/automol/docs/index.html">automol</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/autoparse/docs/index.html">autoparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/interfaces/docs/index.html">interfaces</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="repos/moldriver/docs/index.html" title="next chapter">moldriver</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas V. Copan, Kevin. B. Moore III, Stephen J. Klippenstein.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>